{
  "name": "ReactNativeBoilerPlate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "win-web-build-dev": "./node_modules/.bin/webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors --port 3002 --history-api-fallback",
    "web-build-dev": "NODE_ENV=development && ./node_modules/.bin/webpack-dev-server -d --config ./web/webpack.config.js --port 3004 --inline --hot --colors  --history-api-fallback",
    "web-build-prod": "NODE_ENV=production && ./node_modules/.bin/webpack -p --config ./web/webpack.config.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "android-build": "watchman watch-del-all && cd android && ./gradlew --stop && ./gradlew clean && ./gradlew assembleRelease",
    "rp": "./node_modules/.bin/prettier --write \"**/*.json\" \"**/*.js\" \"!dist/**/*.js\"",
    "precommit": "npm run rp && lint-staged",
    "startWeb": "./node_modules/.bin/http-server ./dist --cors -a localhost -p  4226",
    "startWebExpress": "npm run web-build-prod && node server.js",
    "clearCache" : "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && npm cache clean --force && npm start -- --reset-cache"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@react-native-community/async-storage": "^1.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-native-web": "^0.12.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "cors": "^2.8.5",
    "eventemitter4": "^0.2.4",
    "express": "^4.17.3",
    "http-server": "^0.12.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-firebase": "^5.5.6",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-navigation": "^4.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.1",
    "react-native-web-image-loader": "^0.0.7",
    "react-native-webview": "^7.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "webpack": "^4.41.6",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^24.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.0",
    "husky": "^3.0.7",
    "jest": "^24.1.0",
    "lint-staged": "8.1.3",
    "metro-react-native-babel-preset": "^0.51.1",
    "prettier": "1.18.2",
    "react-test-renderer": "16.8.1",
    "webpack-cli": "^3.3.11"
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native-web"
  }
}
